#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jul 31 16:30:27 2016
# Process ID: 1136
# Current directory: C:/Users/Jiangnan Xia/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log awgn.vds -mode batch -messageDb vivado.pb -notrace -source awgn.tcl
# Log file: C:/Users/Jiangnan Xia/project_1/project_1.runs/synth_1/awgn.vds
# Journal file: C:/Users/Jiangnan Xia/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source awgn.tcl -notrace
Command: synth_design -top awgn -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1816 
