0.4
2016.2
C:/Users/Jiangnan Xia/project_1/awgn.v,1470068210,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/awgntb.v,1469739760,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/lzd16.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/lzd2.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/lzd32.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/lzd4.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/lzd48.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/lzd8.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/project_1.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c0e.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c0f0.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c0f1.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c0g.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c1e.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c1f0.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c1f1.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c1g.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/rom_c2e.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/shiftere.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/shifteru0.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/shiftery_f.v,1469809670,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/unit_cos.v,1470059165,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/unit_log.v,1470068284,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/unit_sqrt.v,1470038644,verilog,,,,,,,,,,,
C:/Users/Jiangnan Xia/project_1/urng.v,1470068139,verilog,,,,,,,,,,,
